{
  "name": "vue-sipedgang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.2",
    "sweetalert2": "^11.21.0",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-vue": "^1.1.6",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5",
    "vitest": "^1.3.0",
    "@testing-library/vue": "^1.0.0",
    "@vue/test-utils": "^2.4.0"
  }
}
